with "config/project_01_hello_world_config.gpr";
project Project_01_Hello_World is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Project_01_Hello_World_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("project_01_hello_world.adb");

   package Compiler is
      for Default_Switches ("Ada") use Project_01_Hello_World_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use
         ("-Wl,-syslibroot," & External ("SDKROOT", "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"),
          "-lSystem");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Project_01_Hello_World;
