with "config/project_05_subprograms_config.gpr";
project Project_05_Subprograms is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Project_05_Subprograms_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("project_05_subprograms.adb");
   for Library_Name use "hello_world";

   package Compiler is
      for Default_Switches ("Ada") use Project_05_Subprograms_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use
         ("-Wl,-syslibroot," & External ("SDKROOT", "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"),
         "-lSystem");
   end Linker;

end Project_05_Subprograms;
